2021-08-30 12:14:12,711 -  INFO (Log.java:47) - Open browser
2021-08-30 12:14:12,860 -  INFO (Log.java:47) - Maximize browser
2021-08-30 12:14:13,454 -  INFO (Log.java:47) - Navigate to URLhttps://www.saucedemo.com
2021-08-30 12:14:20,498 -  INFO (Log.java:47) - Enter UserNamestandard_user
2021-08-30 12:14:21,514 -  INFO (Log.java:47) - Waiting for 1 Seconds
2021-08-30 12:14:25,256 -  INFO (Log.java:47) - Waiting for 1 Seconds
2021-08-30 12:14:27,316 -  INFO (Log.java:47) - Home Page is Displayed
2021-08-30 12:14:28,330 -  INFO (Log.java:47) - Waiting for 1 Seconds
2021-08-30 12:14:31,906 -  INFO (Log.java:47) - Waiting for 2 Seconds
2021-08-30 12:14:35,710 -  INFO (Log.java:47) - Waiting for 2 Seconds
2021-08-30 12:14:39,282 -  INFO (Log.java:47) - Waiting for 2 Seconds
2021-08-30 12:14:43,303 -  INFO (Log.java:47) - Waiting for 2 Seconds
2021-08-30 12:14:46,215 -  INFO (Log.java:47) - Waiting for 2 Seconds
2021-08-30 12:14:46,262 -  INFO (Log.java:47) - First item is verified
2021-08-30 12:14:48,857 -  INFO (Log.java:47) - Waiting for 2 Seconds
2021-08-30 12:14:48,910 -  INFO (Log.java:47) - Second item is verified
2021-08-30 12:14:51,621 -  INFO (Log.java:47) - Waiting for 2 Seconds
2021-08-30 12:14:54,438 -  INFO (Log.java:47) - Waiting for 2 Seconds
2021-08-30 12:14:58,541 -  INFO (Log.java:47) - Waiting for 2 Seconds
2021-08-30 12:15:02,542 -  INFO (Log.java:47) - Waiting for 2 Seconds
2021-08-30 12:15:05,321 -  INFO (Log.java:47) - Waiting for 2 Seconds
2021-08-30 12:15:05,358 -  INFO (Log.java:47) - purchasing item is verified
2021-08-30 12:15:08,030 -  INFO (Log.java:47) - Waiting for 2 Seconds
2021-08-30 12:15:08,063 -  INFO (Log.java:47) - purchasing item is verified
2021-08-30 12:15:10,712 -  INFO (Log.java:47) - Waiting for 2 Seconds
2021-08-30 12:15:12,792 -  INFO (Log.java:47) - Waiting for 2 Seconds
2021-08-30 12:15:15,554 -  INFO (Log.java:47) - Waiting for 2 Seconds
2021-08-30 12:15:18,440 -  INFO (Log.java:47) - Waiting for 2 Seconds
2021-08-30 12:15:21,333 -  INFO (Log.java:47) - Waiting for 2 Seconds
2021-08-30 12:15:21,333 -  INFO (Log.java:47) - purchasing item is verified
2021-08-30 12:15:23,949 -  INFO (Log.java:47) - Waiting for 2 Seconds
2021-08-30 12:15:26,532 - DEBUG (_Log4jLoggerFactory.java:45) - Couldn't find template in cache for "v3html/v3-html-index.ftl"("en", UTF-8, parsed); will try to load it.
2021-08-30 12:15:26,534 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/v3-html-index_en.ftl"): Not found
2021-08-30 12:15:26,537 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/v3-html-index.ftl"): Found
2021-08-30 12:15:26,538 - DEBUG (_Log4jLoggerFactory.java:45) - Loading template for "v3html/v3-html-index.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/suman/.m2/repository/com/aventstack/extentreports/4.0.6/extentreports-4.0.6.jar!/com/aventstack/extentreports/view/v3html/v3-html-index.ftl"
2021-08-30 12:15:26,873 - DEBUG (_Log4jLoggerFactory.java:45) - Couldn't find template in cache for "v3html/v3-html-head.ftl"("en", UTF-8, parsed); will try to load it.
2021-08-30 12:15:26,874 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/v3-html-head_en.ftl"): Not found
2021-08-30 12:15:26,875 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/v3-html-head.ftl"): Found
2021-08-30 12:15:26,875 - DEBUG (_Log4jLoggerFactory.java:45) - Loading template for "v3html/v3-html-head.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/suman/.m2/repository/com/aventstack/extentreports/4.0.6/extentreports-4.0.6.jar!/com/aventstack/extentreports/view/v3html/v3-html-head.ftl"
2021-08-30 12:15:26,881 - DEBUG (_Log4jLoggerFactory.java:45) - Couldn't find template in cache for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed); will try to load it.
2021-08-30 12:15:26,882 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/v3-html-nav_en.ftl"): Not found
2021-08-30 12:15:26,883 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/v3-html-nav.ftl"): Found
2021-08-30 12:15:26,884 - DEBUG (_Log4jLoggerFactory.java:45) - Loading template for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/suman/.m2/repository/com/aventstack/extentreports/4.0.6/extentreports-4.0.6.jar!/com/aventstack/extentreports/view/v3html/v3-html-nav.ftl"
2021-08-30 12:15:26,927 - DEBUG (_Log4jLoggerFactory.java:45) - Couldn't find template in cache for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed); will try to load it.
2021-08-30 12:15:26,928 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view_en.ftl"): Not found
2021-08-30 12:15:26,929 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view.ftl"): Found
2021-08-30 12:15:26,930 - DEBUG (_Log4jLoggerFactory.java:45) - Loading template for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/suman/.m2/repository/com/aventstack/extentreports/4.0.6/extentreports-4.0.6.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view.ftl"
2021-08-30 12:15:26,952 - DEBUG (_Log4jLoggerFactory.java:45) - Couldn't find template in cache for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.
2021-08-30 12:15:26,953 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts_en.ftl"): Not found
2021-08-30 12:15:26,954 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts.ftl"): Found
2021-08-30 12:15:26,955 - DEBUG (_Log4jLoggerFactory.java:45) - Loading template for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/suman/.m2/repository/com/aventstack/extentreports/4.0.6/extentreports-4.0.6.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view-charts.ftl"
2021-08-30 12:15:26,975 - DEBUG (_Log4jLoggerFactory.java:45) - Couldn't find template in cache for "v3html/test-view/v3-html-bdd.ftl"("en", UTF-8, parsed); will try to load it.
2021-08-30 12:15:26,977 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-bdd_en.ftl"): Not found
2021-08-30 12:15:26,978 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-bdd.ftl"): Found
2021-08-30 12:15:26,978 - DEBUG (_Log4jLoggerFactory.java:45) - Loading template for "v3html/test-view/v3-html-bdd.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/suman/.m2/repository/com/aventstack/extentreports/4.0.6/extentreports-4.0.6.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-bdd.ftl"
2021-08-30 12:15:27,065 - DEBUG (_Log4jLoggerFactory.java:45) - Couldn't find template in cache for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed); will try to load it.
2021-08-30 12:15:27,067 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view_en.ftl"): Not found
2021-08-30 12:15:27,068 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view.ftl"): Found
2021-08-30 12:15:27,069 - DEBUG (_Log4jLoggerFactory.java:45) - Loading template for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/suman/.m2/repository/com/aventstack/extentreports/4.0.6/extentreports-4.0.6.jar!/com/aventstack/extentreports/view/v3html/category-view/v3-html-category-view.ftl"
2021-08-30 12:15:27,079 - DEBUG (_Log4jLoggerFactory.java:45) - Couldn't find template in cache for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed); will try to load it.
2021-08-30 12:15:27,081 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view_en.ftl"): Not found
2021-08-30 12:15:27,082 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view.ftl"): Found
2021-08-30 12:15:27,083 - DEBUG (_Log4jLoggerFactory.java:45) - Loading template for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/suman/.m2/repository/com/aventstack/extentreports/4.0.6/extentreports-4.0.6.jar!/com/aventstack/extentreports/view/v3html/exception-view/v3-html-exception-view.ftl"
2021-08-30 12:15:27,090 - DEBUG (_Log4jLoggerFactory.java:45) - Couldn't find template in cache for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed); will try to load it.
2021-08-30 12:15:27,093 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view_en.ftl"): Not found
2021-08-30 12:15:27,094 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view.ftl"): Found
2021-08-30 12:15:27,095 - DEBUG (_Log4jLoggerFactory.java:45) - Loading template for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/suman/.m2/repository/com/aventstack/extentreports/4.0.6/extentreports-4.0.6.jar!/com/aventstack/extentreports/view/v3html/author-view/v3-html-author-view.ftl"
2021-08-30 12:15:27,101 - DEBUG (_Log4jLoggerFactory.java:45) - Couldn't find template in cache for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed); will try to load it.
2021-08-30 12:15:27,104 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view_en.ftl"): Not found
2021-08-30 12:15:27,105 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view.ftl"): Found
2021-08-30 12:15:27,106 - DEBUG (_Log4jLoggerFactory.java:45) - Loading template for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/suman/.m2/repository/com/aventstack/extentreports/4.0.6/extentreports-4.0.6.jar!/com/aventstack/extentreports/view/v3html/dashboard-view/v3-html-dashboard-view.ftl"
2021-08-30 12:15:27,122 - DEBUG (_Log4jLoggerFactory.java:45) - Couldn't find template in cache for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed); will try to load it.
2021-08-30 12:15:27,123 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view_en.ftl"): Not found
2021-08-30 12:15:27,124 - DEBUG (_Log4jLoggerFactory.java:45) - TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view.ftl"): Found
2021-08-30 12:15:27,125 - DEBUG (_Log4jLoggerFactory.java:45) - Loading template for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/suman/.m2/repository/com/aventstack/extentreports/4.0.6/extentreports-4.0.6.jar!/com/aventstack/extentreports/view/v3html/logs-view/v3-html-testrunner-logs-view.ftl"
